# Example ports.conf to listen on 8080 instead of 80

# If you want Apache to listen on 8080, replace Listen 80 with Listen 8080
Listen 8080

<IfModule ssl_module>
    Listen 443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 443
</IfModule>
